#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.aop.proxy-target-class=true
# Master datasource config
#spring.datasource.hikari.st.name=st
#spring.datasource.hikari.st.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.st.jdbc-url=jdbc:mysql://localhost:3306/st?useSSL=false
#spring.datasource.hikari.st.port=3306
#spring.datasource.hikari.st.username=root
#spring.datasource.hikari.st.password=123456